# cog-service-bots

./: .gitignore  CognitiveServiceBots.sln  README.md
FaceRecogniseBot/: Constants.cs  CounterState.cs  FaceRecogniseBot.bot  FaceRecogniseBot.csproj  FaceRecogniseBotAccessors.cs  FaceRecogniseBotBot.cs  FaceRecogniseBotState.cs  Program.cs  README.md  Startup.cs  appsettings.json
FaceRecogniseBot/Config/: BotAuthConfig.cs  FaceConfig.cs
FaceRecogniseBot/Controllers/: DirectLineTokenController.cs  FaceController.cs
FaceRecogniseBot/Properties/: launchSettings.json
FaceRecogniseBot/deploymentScripts/msbotClone/: bot.recipe
FaceRecogniseBot/wwwroot/: default.htm  webWorker.js
FaceRecogniseBot/wwwroot/lib/: simple-update-in.production.min.js
ISpyBot/: ISpyBot.sln
ISpyBot/ISpyBot/: Base64Encoder.cs  Constants.cs  ConversationData.cs  CounterState.cs  ISpyBot.bot  ISpyBot.csproj  ISpyBotAccessors.cs  ISpyBotBot.cs  ISpyBotState.cs  Program.cs  README.md  Startup.cs  appsettings.json  ngrok.bat
ISpyBot/ISpyBot/Configuration/: BotAuthConfig.cs  SpeechConfig.cs  VisionConfig.cs
ISpyBot/ISpyBot/Controllers/: DirectLineTokenController.cs  SpeechTokenController.cs  TokenController.cs  VisionController.cs
ISpyBot/ISpyBot/Dialogs/: ISpyBotDialog.cs  ISpyBotDialogSet.cs
ISpyBot/ISpyBot/Model/: Tag.cs  VisionObject.cs
ISpyBot/ISpyBot/Properties/: launchSettings.json
ISpyBot/ISpyBot/deploymentScripts/msbotClone/: bot.recipe
ISpyBot/ISpyBot/wwwroot/: VisionApiTestHarness.html  default.htm
ISpyBot/ISpyBot/wwwroot/WebChat/: WebChat.html  WebChatV3.html  WebChatV4.html
VideoLogger/: VideoFrameAnalysis.sln
VideoLogger/CosmosDataLayer/: CosmosConfig.cs  CosmosDataLayer.csproj  CosmosRepo.cs  packages.config
VideoLogger/CosmosDataLayer/Properties/: AssemblyInfo.cs
VideoLogger/LiveCameraSample/: LiveCameraSample.csproj
Watcher/: Startup.cs  Watcher.csproj  appsettings.json
Watcher/Config/: CognitiveConfig.cs  CosmosConfig.cs  WatcherConfig.cs
Watcher/Controllers/: ImageAnalysisController.cs
Watcher/Data/: CosmosDataRepo.cs
Watcher/Model/: Observation.cs  ObservationDelta.cs
Watcher/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Watcher/Pages/Shared/: _Layout.cshtml
Watcher/Properties/: launchSettings.json
Watcher/wwwroot/js/: webWorker.js  webWorkerAnalysis.js
WatcherBot/: Program.cs  README.md  Startup.cs  WatcherBot.bot  WatcherBot.csproj  WatcherBotAccessors.cs  WatcherBotBot.cs  WatcherBotState.cs  appsettings.json
WatcherBot/Config/: WatcherConfig.cs
WatcherBot/Properties/: launchSettings.json
WatcherBot/deploymentScripts/msbotClone/: bot.recipe
WatcherBot/wwwroot/: default.htm
